<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        nav.nav-bar {
            width: 100%;
            height: 100px;
            background-image: linear-gradient(#AD8E85,#E4C6BD,#FEE6C4);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
        .logo {
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        div.logo h1 a{
            width: 100%;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            color: black;
            text-decoration: none;
            font-size: normal;
            transition: all 0.5s ease-out;
        }
        div.logo h1 a:hover {
            color: black;
            font-size:x-large;
            text-decoration: underline;
        }
            body
            {
                
               font-weight:bolder;
            }
            .menu-items {
            height: 100%;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            overflow: hidden;
            gap: 20px;
        }
        .menu-items li {
            list-style: none;
        }
        .menu-items li a {
            color: black;
            text-decoration: none;
            font-size: normal;
            transition: all 0.5s ease-out;
        }
        .menu-items li a:hover {
            color: black;
            font-size:x-large;
            text-decoration: underline;
        }
        .pic
        {
            margin-top: 20px;
            width: 350px;
            height: 350px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .my
        {
           text-align:left;
        }
        
        @media screen and (max-width: 750px) {
            nav.nav-bar {
                width: 100%;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            div.logo {
                width: 100%;
            }
            ul.menu-items {
                width: 100%;
                overflow:visible;
                gap: 10px;
            }
            ul.menu-items li a {
                font-size: 13px;
            }
        }
            </style>
    </head>
    <body>
        <nav class="nav-bar">
            <div class="logo"><h1><a href="index1.html">RITIKA'S MAKEUP STUDIO</a></h1></div>
            <ul class="menu-items">
                
                <li><a href="blog.html">BLOGS</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav><br><br>
      <div class="re"> <img src="img16.jpg" class="pic"><br><br></div>
       <center><h1>CONSIDER THESE POINTS BEFORE CHOOSING MAKEUP ARTIST</h1></center><br>
      <p class="my">A skilled Makeup Artist is essential for special occasions like marriage,parties,or special events because they 
        breathe life into your appearance. The professional makeup artist makes every effort to understand the bride's interests and 
        desired appearance. The interests are thoroughly known to minimize the possibility of misinterpretation. on wedding day,
        a bride has to be flawless. every girl at her wedding wants to be soul of the party ,so if you are getting married, then you
        have to amp up your looks. While searching for affordable and top-quality bridal makeup, you must consider our studio.<br><br>
        hygiene-conscious makeup artists understand the importance of sanitizing their tools.whether it's a set of brushes or manicure and
        padicure tools,cleanliness is non-negotiable. sanitizing tools after each use removes contaminants and ensures they are safe for next 
        customer</p>

    </body>
</html>

