<html>
    <head>
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        nav.nav-bar {
            width: 100%;
            height: 100px;
            background-image: linear-gradient(#AD8E85,#E4C6BD,#FEE6C4);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
        .logo {
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        div.logo h1 a{
            width: 100%;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            color: black;
            text-decoration: none;
            font-size: normal;
            transition: all 0.5s ease-out;
        }
        div.logo h1 a:hover {
            color: black;
            font-size:x-large;
            text-decoration: underline;
        }
            body
            {
                
               font-weight:bolder;
            }
            .menu-items {
            height: 100%;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            overflow: hidden;
            gap: 20px;
        }
        .menu-items li {
            list-style: none;
        }
        .menu-items li a {
            color: black;
            text-decoration: none;
            font-size: normal;
            transition: all 0.5s ease-out;
        }
        .menu-items li a:hover {
            color: black;
            font-size:x-large;
            text-decoration: underline;
        }
        .anusha{
            margin-left: 25px;
        }
        @media screen and (max-width: 750px) {
            nav.nav-bar {
                width: 100%;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            div.logo {
                width: 100%;
            }
            ul.menu-items {
                width: 100%;
                overflow:visible;
                gap: 10px;
            }
            ul.menu-items li a {
                font-size: 13px;
            }
        }
           </style>
    </head>
    <body>
        <nav class="nav-bar">
            <div class="logo"><h1><a href="index1.html">RITIKA'S MAKEUP STUDIO</a></h1></div>
            <ul class="menu-items">
                <li><a href="blog.html">BLOGS</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav><br><br>
<h1 style="text-align:center; font-weight: bold;"> OUR STUDIO'S COURSES WHICH YOU CAN ENROLL IN :)</h1><br><br>
<div class="anusha">
        <ol style="font-size: large;">
            <li>HAIR DRESSING COURSE!!</li><br><br>
             <ul style="font-size: large;">
                <li>we offer a comprehensive curriculum designed coursethat covers a wide range of 
                hairstyling techniques.</li><br>
                <li>5000Rs</li><br><br>
             </ul>
             <li>MAKEUP COURSE!!</li><br><br>
             <ul>
                <li>we offer a professional makeup course designed to provide high level knowledage 
                    about makeup artistry.</li><br>
                <li>50000Rs</li><br>
             </ul>
             <li>NAIL AND ART EXTENSION COURSE!!</li><br><br>
             <ul>
                <li>we offer a specialized diploma course in nail art that covers a wide range o nail 
                decoration techniques.</li><br>
                <li>8000Rs</li><br>
             </ul>
        </ol> </div>
        <center><h3 style="text-align: center;">TO ENROLL IN ANY TYPE OF COURSES YOU NEED TO LOGIN.</h3></center>
    </body>
</html>