<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <script src="jquery-3.2.1.min.js"></script>
  <script lang="javascript">
       $(document).ready(function()
        {
            //Disable full page
            $("body").on("contextmenu",function()
                {
                    alert("Right click disabled");
                    return false;
                });
             //Diable part of page
             $("#myid").on("contextmenu",function()
             {
                alert("Right click disabled");
                return false;
             });
        });
  </script>   
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        nav.nav-bar {
            width: 100%;
            height: 100px;
            background-image: linear-gradient(#AD8E85,#E4C6BD,#FEE6C4);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
        .logo {
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        div.logo h1 a{
            width: 100%;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            color: black;
            text-decoration: none;
            font-size: normal;
            transition: all 0.5s ease-out;
        }
        div.logo h1 a:hover {
            color: black;
            font-size:x-large;
            text-decoration: underline;
        }
        .menu-items {
            height: 100%;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            overflow: hidden;
            gap: 20px;
        }
        .menu-items li {
            list-style: none;
        }
        .menu-items li a {
            color: black;
            text-decoration: none;
            font-size: normal;
            transition: all 0.5s ease-out;
        }
        .menu-items li a:hover {
            color: black;
            font-size:x-large;
            text-decoration: underline;
        }
        .sec-1 {
            display: flex;
            height: auto;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .left {
            width: 40%;
            background-image: linear-gradient(#AD8E85,#E4C6BD,#FEE6C4);
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .left h1 {
            font-size: x-large;
            font-weight: bold;
            font-style: italic;
        }
        .left p {
            font-size: large;
            text-align: justify;
        }
        .right {
            width: 40%;
            background-image: linear-gradient(#AD8E85,#E4C6BD,#FEE6C4);
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .right h1 {
            font-size: x-large;
            font-weight: bold;
            font-style: italic;
        }
        .right p {
            font-size: large;
            text-align: justify;
        }
        footer.foot {
            background:linear-gradient(#AD8E85,#E4C6BD,#FEE6C4);
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .social {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            flex-direction: row;
        }
        .social a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 50%;
            text-decoration: none;
            padding: 5px;
            transition: all 0.5s ease-out;
        }
        .social a i
        {
            font-size:xx-large;
            color: black;
        }
        .social a:hover {
            background-color: red;

        }

        @media screen and (max-width: 750px) {
            nav.nav-bar {
                width: 100%;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            div.logo {
                width: 100%;
            }
            ul.menu-items {
                width: 100%;
                overflow:visible;
                gap: 10px;
            }
            ul.menu-items li a {
                font-size: 13px;
            }
            section.sec-1 {
                flex-direction: column;
                gap: 20px;
            }
            div.left, div.right {
                width: 100%;
            }
        }
    </style>    
    </head>
   <body>
    <nav class="nav-bar">
        <div class="logo"><h1><a href="index1.html">RITIKA'S MAKEUP STUDIO</a></h1></div>
        <ul class="menu-items">
            
            <li><a href="blog.html">BLOGS</a></li>
            <li><a href="courses.html">COURSES</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="main">
     <a href="product.html"><img src="img10.jpg" alt="" height="700px" width="100%"></a>  
    </div>
    <section class="sec-1">
        <div class="left">
            <h1 style="text-align: center;">ABOUT US</h1>
            <p>Our studio's makeup artists work closely with clients,listening to their preferences and
            understands there comfort zone.By choosing a makeup artist from our studio you are not just
            getting a makeover; you are investing in an experience that brings out the unique radiance that
            defines you.</p>
        </div>
        <div class="right">
            <h1 style="text-align: center;">SKILLS AND TALENTS</h1>
             <p>Embark on a beauty odyssey with our expert makeup artist.Elevate your allure through 
             personalized artistry,transforming every moment into a masterpiece.Discover beauty redfined,
             exclusively with us.our makeup artist possess an innate ability to accentuate your natural beauty,
            using finest tools and premium products.</p>
        </div>
    </section>
    <footer class="foot">
        <div class="social">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-pinterest"></i></a>
        </div>
        <p id="#myid"></p>
    </footer>
   </body>
</html>