<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        nav.nav-bar {
            width: 100%;
            height: 100px;
            background-image: linear-gradient(#AD8E85,#E4C6BD,#FEE6C4);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
        .logo {
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        div.logo h1 a{
            width: 100%;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            color: black;
            text-decoration: none;
            font-size: normal;
            transition: all 0.5s ease-out;
        }
        div.logo h1 a:hover {
            color: black;
            font-size:x-large;
            text-decoration: underline;
        }
            body
            {          
               font-weight:bolder;    
            }
            .menu-items {
            height: 100%;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            overflow: hidden;
            gap: 20px;
        }
        .menu-items li {
            list-style: none;
        }
        .menu-items li a {
            color: black;
            text-decoration: none;
            font-size: normal;
            transition: all 0.5s ease-out;
        }
        .menu-items li a:hover {
            color: black;
            font-size:x-large;
            text-decoration: underline;
        }
        .container
        {
            display:flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .arrow
        {
            height: 70px;
            cursor: pointer;
        }
        .right
        {
            transform: rotate(180deg);
        }
        .frame
        {
            width: 500px;
            height: 500px;
            overflow: hidden;
        }
        .slider
        {
            display: flex;
            transition: all is ease;
        }
        .image
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        @media screen and (max-width: 750px) {
            nav.nav-bar {
                width: 100%;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            div.logo {
                width: 100%;
            }
            ul.menu-items {
                width: 100%;
                overflow:visible;
                gap: 10px;
            }
            ul.menu-items li a {
                font-size: 13px;
            }
        }
           </style>
    </head>
    <body>
        <nav class="nav-bar">
            <div class="logo"><h1><a href="index1.html">RITIKA'S MAKEUP STUDIO</a></h1></div>
            <ul class="menu-items">    
                <li><a href="blog.html">BLOGS</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav><br></br>
        <h1 style="text-align: center;"> OUR STUDIO'S WORK!!! </h1><br><br>
        <div style="display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    ">
        <div class="container">
            <img src="arrow.jpg" class="arrow left">
            <div class="frame">
                <div class="slider">
                    <img src="img2.jpg.png" class="image">
                    <img src="img3.jpg.png" class="image">
                    <img src="img6.jpg.png" class="image">
                </div>
            </div>
            <img src="arrow.jpg" class="arrow right">
        </div>
        <script src="srcipt.js"></script></div>
    </body>
</html>