<html>
    <head>
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        nav.nav-bar {
            width: 100%;
            height: 100px;
            background-image: linear-gradient(#AD8E85,#E4C6BD,#FEE6C4);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
        .logo {
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        div.logo h1 a{
            width: 100%;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            color: black;
            text-decoration: none;
            font-size: normal;
            transition: all 0.5s ease-out;
        }
        div.logo h1 a:hover {
            color: black;
            font-size:x-large;
            text-decoration: underline;
        }
            body
            {
                
               font-weight:bolder;
            }
            .menu-items {
            height: 100%;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            overflow: hidden;
            gap: 20px;
        }
        .menu-items li {
            list-style: none;
        }
        .menu-items li a {
            color: black;
            text-decoration: none;
            font-size: normal;
            transition: all 0.5s ease-out;
        }
        .menu-items li a:hover {
            color: black;
            font-size:x-large;
            text-decoration: underline;
        }
        .main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;            
        }
        .img{
            width:400px;
            border-radius: 50px;
            margin-top: 10px;
            margin-right: 100px;
        }
        .anusha{
            margin-left: 20px;
        }   
            @media screen and (max-width: 750px) {
            nav.nav-bar {
                width: 100%;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            div.logo {
                width: 100%;
            }
            ul.menu-items {
                width: 100%;
                overflow:visible;
                gap: 10px;
            }
            ul.menu-items li a {
                font-size: 13px;
            }
        }
           </style>
    </head>
    <body>
        <nav class="nav-bar">
            <div class="logo"><h1><a href="index1.html">RITIKA'S MAKEUP STUDIO</a></h1></div>
            <ul class="menu-items">
                <li><a href="blog.html">BLOGS</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav><br><br>
        <h1 style="text-align: center;">OUR STUDIO PROVIDE FOLLOWING TYPE OF SERVICES :)</h1><br>
        <div class="main"> 
            <div class="anusha">
            <ul style="font-weight: bolder;">
            <li>DESTINATION WEDDING MAKEUP</li><br>
            <li>PORFESSIONAL MAKEUP</li><br>
            <li>COMMERCIAL MAKEUP</li><br>
            <li>ENGAGEMENT MAKEUP</li><br>
            <li>FREELANCE MAKEUP</li><br>
            <li>CELEBRITY MAKEUP</li><br>
            <li>SILICONE MAKEUP</li><br>
            <li>WEDDING MAKEUP</li><br>
            <li>MEHENDI MAKEUP</li><br>
            <li>AIRBRUSH MAKEUP</li><br>
            <li>SHIMMER MAKEUP</li><br>
            <li>BRIDAL MAKEUP</li><br>
            <li>PARTY MAKEUP</li><br>
            <li>NUDE MAKEUP</li><br>
            <li>HD MAKEUP</li><br>
            </ul></div>
            <div class="img">
                <img src="img14.jpg" class="img">
            </div>
        </div>
            <center><h3>IF YOU WANT TO KNOW ANYTHING ABOUT THIS SERVICES IN DETAIL FEEL FREE TO CONTACT US.</h3></center>
    </body>
</html>